global.recordsPerPage=50
ImportItemTemplateUploadPath=resources/WebFiles/importItemTemplate
FileUploadPath=resources/WebFiles/images
ExportItemTemplatePath=resources/ExportItemTemplate/
PaperMasterExcelZipPath=resources/PaperMasterExcelZip/
ImportCandidatePath=resources/ImportCandidateData/
ExamVenueImportExportTemplatePath=resources/ExportImportExamVenueTemplate/
QuestionPaperPath=resources/WebFiles/QuestionPapers
CandidateStatisticsReportPath=resources/CandidateStatisticsReport

##ImagesPath=/resources/WebFiles/images/
##zipImagesPath=/resources/WebFiles/zippedimages/

ImagesPath=/resources/WebFiles/images/
zipImagesPath=/resources/WebFiles/zippedimages/

UserImagesUploadPath=resources/UserImageFiles/userImages
UserDefaultImagePath=../resources/images/defaultImage.png

global.dateFormat=dd/MM/yyyy hh:mm:ss
global.dateFormatWithoutTime=dd/MM/yyyy

#group Id for dashboard
dashboard.goupID=Dashboard

##Top Menu Display Limit
topMenu.display.limit=15
subMenu.display.limit=30
imagesZipBatchFile.limit=2000
#ESB URL
ESBURL=http\://10.2.10.79/NEWESB
#Secured Browser User Agent
SecureBrowserUserAgent=MOSB
#Current ExamClient version
examClientVersion=1.0.1.6
#
eraURL=http://eranew.mkcl.org/eralcms/ProgramECourse/getProgramCourseData
OESSERVERURL=http://oesstaging.mkcl.org/server
passwordEncryptionRequired = 1
LoginBlockDuration = 30
BlockOnNoFailedLogins = 3

PDFQPTemplateHeaderFormat1 = <p class='MsoNormal'><strong style='mso-bidi-font-weight: normal;'><span style='font-size:10.0pt; line-height: 115%;'>Program Name : XXXXX </span></strong></p><p class='MsoNormal'><strong style='mso-bidi-font-weight: normal;'><span style='font-size: 10.0pt; line-height: 115%;'>Program Group Program Code : XXXXX </span></strong></p><p class='MsoNormal'><strong style='mso-bidi-font-weight: normal;'><span style='font-size: 10.0pt; line-height: 115%;'>Semester : XXXXX </span></strong></p><p class='MsoNormal'><strong style='mso-bidi-font-weight: normal;'><span style='font-size: 10.0pt; line-height: 115%;'>Title : XXXXX <span style='mso-tab-count: 4;'> </span><span style='mso-spacerun: yes;'> </span><span style='mso-spacerun: yes;'> </span></span></strong></p><p class='MsoNormal'><strong style='mso-bidi-font-weight: normal;'>Max. Marks : XXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time: XXXXX</strong>  </p><hr /><p><strong><span style='font-size: 9.0pt; line-height: 115%; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>Instructions:</span></strong></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'><span style='font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>1. All Questions are Compulsory.</span></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'><span style='font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>2. Answer each next main Question on a new page.</span></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'><span style='font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>3. Illustrate your answers with neat sketches wherever necessary.</span></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'><span style='font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>4. Non Programmable pocket calculator is allowed.</span></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'><span style='font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>5. Programmable pocket calculator is not allowed.</span></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'><span style='font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>6. Figures to the right indicate full marks.</span></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'><span style='font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;'>7. Mobile Phone, Pager and any other Electronic Communication devices are not permissible in Examination Hall. </span></p><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'> </p><hr /><p class='MsoNormal' style='margin-bottom: 7.5pt; line-height: 16.8pt;'> </p><p></p>

PDFQPTemplateHeaderFormat2 = <p style='text-align:center'>&nbsp;</p><p>&nbsp;</p><table align='center' border='1' cellpadding='0' cellspacing='0' style='width:50%'><tbody><tr><td><h1 style='text-align: center;'><strong>Question Paper Code : </strong><strong>XXXXX</strong></h1></td></tr></tbody></table><p>&nbsp;</p><p style='text-align:center'><strong>Program Name: XXXXX</strong></p><p style='text-align:center'><strong>Semester: XXXXX</strong></p><p style='text-align:center'><strong>Paper Name: XXXXX </strong></p><p style='text-align:center'><strong>(XXXXX)</strong></p><p style='text-align:center'><strong>Paper Abbreviation: XXXXX</strong></p><p style='text-align:center'><strong>Time: XXXXX     Maximum marks: XXXXX</strong></p><hr /><p>&nbsp;</p><p></p>

PDFQPTemplateHeaderFormat3 = <p align='center'><span style='font-size:16px;'>SUBJECT CODE NO: XXXXX</span></p><p align='center'><span style='font-size:16px;'>Program Name : XXXXX</span></p><p align='center'><span style='font-size:16px;'>Examination Name : XXXXX</span></p><p align='center'><span style='font-size:16px;'>Paper Name : XXXXX</span></p><p align='center'><span style='font-size:16px;'>(XXXXX)</span></p><p><span style='font-size:16px;float:left;'>[Time: XXXXX]</span><span style='font-size:16px;float:right;'>[Max Marks:XXXXX]</span></p><p></p>



PDFQPTemplateFooterFormat1  =  <p align='center'><span style='font-size:15.0pt;'><b><i>X&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;X</i></b></span></p><p></p>

PDFQPTemplateFooterFormat2  =  <p align='center'><i><span style='font-size:15.0pt;'><b>================= All the Best ===============</b></span></i></p><p></p>

PDFQPTemplateFooterFormat3  =  <p align='center'><i><span style='font-size:15.0pt;'><b>******************************************</b></span></i></p><p></p>

offlinePaperPreviewPdfPath=resources/WebFiles/offlinePaperPreviewPdf
offlinePaperPreviewPdfPathForOther=resources/WebFiles/offlinePaperPreviewPdfForOther/DU



wkhtmltopdfPath=C\:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe

itemText.ec.separator=|||

duURL=http://erabsdm.mkcl.org/eralcms/ProgramECourse/getProgramCourseData

ManualEvaluatorGroupID=761b4dc3-d6bc-4974-8295-fb2cc622a5e6

ManualReEvaluatorGroupID=412c0743-4f9c-429b-b8a6-8bea2e230d07

AnalyticalDashboardURL=http://examdashboard.mkcl.org/
EvidenceMonitorURL=http://evidence.mkcl.org/
AnalyticalReportsURL=http://examdashboard.mkcl.org/
ResultProcessingURL=http://oesstaging.mkcl.org/ResultProcess


HTMLToPDFtargetFolderPath=resources/WebFiles/HTMLToPDFFiles
noOfPDFExportLimit=10
styleFolderPath=resources/style
#LicensingAppURL=http://localhost:9190/OesLicencing/
LicensingAppURL=http://10.2.10.79:8080/OesLicencing/
ClientAdminGroupID=f85230aa-3fe5-40ea-8c97-b4ce42d95af6
binFilePath=/resources/WebFiles/bin/Files/
itemAndPaperCreatorGroupID=a9be0521-8b97-4385-8c70-0f611c5a50b0|ffc56b88-da74-4260-be2a-23548a81a259
#if isCopyRightEnabled= true then copy right will be displayed otherwise it will be hidden.
isCopyRightEnabled=true
ImportUsersTemplatePath=resources/ExportImportUsersTemplate/
MoEReportsPath=resources/MoEReports

EvaluatorSMSNotificationRequired=true
EvaluatorEmailNotificationRequired=true

MoEReportsPathForMM=resources/MoEReports/MarksMatrixReport
MoEReportsPathForSR=resources/MoEReports/StudentResultAttendance
MoEReportsPathForQAVG=resources/MoEReports/QuestionAverageReport

ManualReEvaluatorGroupID=412c0743-4f9c-429b-b8a6-8bea2e230d07

SuperProctorGroupID=d42c1feb-836a-4b0a-8d99-fa3169ca0338
ProctorGroupID=16acd301-5700-4809-a7e1-f8401ba94400

DownloadProctorTemplatePath=resources/ExportImportProctorTemplate/

MaxCandidatesPerProctor=100

proctorLoginUrl=https://recruitmentexamstaging.examlive.org/proctoring/login/loginpage